{
  "name": "verge-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "bun build src/main.ts --outdir ../bin/verge --target bun && bun build ../plugins/*.ts --outdir ../bin/verge/plugins --target bun",
    "typecheck": "tsgo --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@typescript/native-preview": "latest"
  }
}
